<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EJ-ja-GVy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="pbM-Qc-VJ9">
            <objects>
                <tableViewController id="cY4-bT-De2" customClass="OrderTableVC" customModule="Expresso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f9V-bR-36y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Dm7-Ks-WYf" detailTextLabel="ISq-bi-hNl" style="IBUITableViewCellStyleValue1" id="dhQ-yD-Jl7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhQ-yD-Jl7" id="22S-DM-PyD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dm7-Ks-WYf">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ISq-bi-hNl">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cY4-bT-De2" id="4Rg-kG-xlA"/>
                            <outlet property="delegate" destination="cY4-bT-De2" id="Poc-m2-aZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="dod-v2-tzR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TjQ-VY-MOk">
                            <connections>
                                <segue destination="EQR-Zd-Y8U" kind="presentation" id="oAs-01-pWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yId-Oo-IGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Place Order-->
        <scene sceneID="qgT-ho-OMW">
            <objects>
                <viewController id="aHU-oP-N4L" customClass="AddToOrderVC" customModule="Expresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFV-Nk-L1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-yb-Y7i">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="fYH-vC-OFb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYH-vC-OFb" id="1z5-4H-G4l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8Y-lA-UUn">
                                <rect key="frame" x="62" y="682" width="290" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-wE-4Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCb-CL-iZ5">
                                        <rect key="frame" x="0.0" y="42" width="290" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d0g-yb-Y7i" firstAttribute="height" secondItem="XFV-Nk-L1f" secondAttribute="height" multiplier="0.5" id="E5y-8a-4Qk"/>
                            <constraint firstItem="w8Y-lA-UUn" firstAttribute="width" secondItem="XFV-Nk-L1f" secondAttribute="width" multiplier="0.7" id="ICF-Rd-Ta5"/>
                            <constraint firstItem="Kky-Cq-EBr" firstAttribute="bottom" secondItem="w8Y-lA-UUn" secondAttribute="bottom" constant="50" id="LpD-JD-aYG"/>
                            <constraint firstItem="d0g-yb-Y7i" firstAttribute="leading" secondItem="Kky-Cq-EBr" secondAttribute="leading" id="Q1g-0s-hGJ"/>
                            <constraint firstItem="d0g-yb-Y7i" firstAttribute="top" secondItem="Kky-Cq-EBr" secondAttribute="top" id="o21-dq-hdk"/>
                            <constraint firstItem="Kky-Cq-EBr" firstAttribute="trailing" secondItem="d0g-yb-Y7i" secondAttribute="trailing" id="rr8-i5-GKv"/>
                            <constraint firstItem="w8Y-lA-UUn" firstAttribute="centerX" secondItem="XFV-Nk-L1f" secondAttribute="centerX" id="wZU-BD-c8u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kky-Cq-EBr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Order" id="gCn-Ib-WdH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iy9-rq-JRv">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aHU-oP-N4L" id="wjc-sC-2Ay"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iBf-ie-tBr">
                            <connections>
                                <action selector="saveButtonPressed:" destination="aHU-oP-N4L" id="xd2-yI-FQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="zCb-CL-iZ5" id="9PP-nw-5s4"/>
                        <outlet property="nameTextField" destination="KbJ-wE-4Ch" id="hI8-Dn-iJV"/>
                        <outlet property="tableView" destination="d0g-yb-Y7i" id="R60-Px-x3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-oz-7Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qvj-X2-xMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EJ-ja-GVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7L-Gc-SzA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cY4-bT-De2" kind="relationship" relationship="rootViewController" id="49d-2t-d4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7C-YC-MNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f63-nH-tOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQR-Zd-Y8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWb-96-G1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aHU-oP-N4L" kind="relationship" relationship="rootViewController" id="d5V-2J-ggE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6I-DP-xtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="139"/>
        </scene>
    </scenes>
</document>
